# Mock Visa API
MOCK_VISA_API_PORT=3001
MOCK_VISA_API_PORT_HOST=3001
MOCK_VISA_API_URL=http://mock-visa-api:${MOCK_VISA_API_PORT_HOST}

# Payments database
MONGO_URI=mongodb://admin:password@mongo:27017/visa-payment?authSource=admin
MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: password

# Visa Payment App
VISA_PAYMENT_API_PORT=3000
VISA_PAYMENT_API_PORT_HOST=3002

# Frontend
VITE_PORT=5173
VITE_PORT_HOST=5173
VITE_BACKEND_API_URL=http://localhost:${VISA_PAYMENT_API_PORT}
